<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <header class="masthead" style="background-image:url('assets/img/header-bg.jpg');">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><span>Welcome To DesignSpot!</span></div>
                <div class="intro-heading text-uppercase"><span>It's Nice To Meet You</span></div><a class="btn btn-primary btn-xl text-uppercase" role="button" href="#services">Tell me more</a>
            </div>
        </div>
</header>
<!--projects-->
    <section id="services">
        <div></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">projects</h2>
                    <h3 class="text-muted section-subheading">Projects We Take Upon</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-laptop fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-lock fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Secure Web Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="section3" id="project">
        <!-- <p class="header">Projects</p> -->
        <div class="row-sec3">
          <div class="column-sec3">
            <a class="card-a" href="#" style="text-decoration: none;">
              <div class="card-sec3">
                <img
                  src="https://growthmediastrategy.ca/wp-content/uploads/2020/01/graphic-designgencyyorkton-1170x694.jpg"
                  class="img-sec3" alt="img" style="width:100%">
                <div class="sec3-container"><br>
                  <h4><b>Project Name</b></h4> <br>
                  <p>Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    solicitudin, lorem quis bibendum auctor</p><br>
                  <button class="btn btn-sec3">Read More</button><br><br>
                </div>
              </div>
            </a>
          </div>
    
          <div class="column-sec3">
            <a class="card-a" href="#" style="text-decoration: none;"></a>
            <div class="card-sec3">
              <img
                src="https://skygold.co.jp/wp2021/wp-content/uploads/2016/02/Fotolia_70821493_Subscription_Monthly_M.jpg"
                class="img-sec3" alt="img" style="width:100%">
              <div class="sec3-container"><br>
                <h4><b>Project Name</b></h4> <br>
                <p>Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                  solicitudin, lorem quis bibendum auctor</p><br>
                <button class="btn btn-sec3">Read More</button><br><br>
              </div>
            </div>
          </div>
    
          <div class="column-sec3">
            <a class="card-a" href="#" style="text-decoration: none;"></a>
            <div class="card-sec3">
              <img
                src="https://www.onlineschoolscenter.com/wp-content/uploads/2019/11/shutterstock_253620970-1.jpg"
                class="img-sec3" alt="img" style="width:100%">
              <div class="sec3-container"><br>
                <h4><b>Project Name</b></h4> <br>
                <p>Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                  solicitudin, lorem quis bibendum auctor</p><br>
                <button class="btn btn-sec3">Read More</button><br><br>
              </div>
            </div>
          </div>
        </div>
      </div>
<div class="section2-video" >
    <p class="header-video"><b>VIDEO PROJECTS</b></p>

    <div class="marquee-wrapper">
      <div class="marquee">
        <iframe width="700" height="300" style="margin-right: 2%;" src="https://www.youtube.com/embed/8MgpE2DTTKA">
        </iframe>
        <iframe width="700" height="300" style="margin-right: 2%;" src="https://www.youtube.com/embed/YWA-xbsJrVg">
        </iframe>
        <iframe width="700" height="300" style="margin-right: 2%;" src="https://www.youtube.com/embed/F4fbwKV9dBU">
        </iframe>
        <iframe width="700" height="300" style="margin-right: 2%;" src="https://www.youtube.com/embed/alswD2tCc_Q">
        </iframe>
        <iframe width="700" height="300" style="margin-right: 2%;" src="https://www.youtube.com/embed/AmHEfTSBXiY">
        </iframe>
        <iframe width="700" height="300" style="margin-right: 2%;" src="https://www.youtube.com/embed/wzWmZYi4qMg">
        </iframe>
        <iframe width="700" height="300" style="margin-right: 2%;" src="https://www.youtube.com/embed/ZFQkb26UD1Y">
        </iframe>
        <iframe width="700" height="300" style="margin-right: 2%;" src="https://www.youtube.com/embed/3PHXvlpOkf4">
        </iframe>
        <iframe width="700" height="300" style="margin-right: 2%;" src="https://www.youtube.com/embed/HN5oasL5Rmc">
        </iframe>
        <iframe width="700" height="300" style="margin-right: 2%;" src="https://www.youtube.com/embed/slDybGJI1Ao">
        </iframe>
      </div>
    </div>
<!--/projects-->


<!--pricing table-->
    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xl-10 text-center">
                    <h2 class="text-uppercase section-heading" style="padding-left: 220px;">PRICING TABLE</h2>
                </div>
            </div>
                <div class="section4" id="project">
                    <div class="row-sec4">
                        <div class="column-sec4">
                            <a class="card-a" href="#" style="text-decoration: none;">
                                <div class="card-sec4">
                                    <div class="sec4-container"><br>
                                        <h4 class="card-title" style="text-align: center;">STANDARD PLAN</h4>
                                        <p class="card-text" style="text-align: center;"><strong>FREE</strong></p>
                                        <p class="text-secondary card-text" style="text-align: center;"><b>2GB available free</b><br></p>
                                        <p class="text-secondary card-text" style="text-align: center;"><b>30 max contacts</b><br></p>
                                        <p class="text-secondary card-text" style="text-align: center;"><b>100messages/month</b></p>
                                        <p class="text-secondary card-text" style="text-align: center;"><b>ongoing ads</b></p><button class="btn-sec4" type="button" style="padding:center;">Buy</button>
                                        </div>    
                                    </div>
                                </div> 
                              <div class="column-sec4">
                                <a class="card-a" href="#" style="text-decoration: none;">
                                  <div class="card-sec4">
                                    <div class="sec4-container"><br>
                                        <h4 class="card-title" style="text-align: center;">BUSINESS PLAN</h4>
                                        <p class="card-text" style="text-align: center;"><strong>19$/MONTH</strong></p>
                                        <p class="text-secondary card-text" style="text-align: center;"><b>20GB available free</b></p>
                                        <p class="text-secondary card-text" style="text-align: center;"><b>30 max contacts</b><br></p>
                                        <p class="text-secondary card-text" style="text-align: center;"><b>100messages/month</b></p>
                                        <p class="text-secondary card-text" style="text-align: center;"><b>ads free</b></p><button class="btn-sec4" type="button">Buy</button>
                                    </div>
                                    </div>
                               </div>
                                    <div class="column-sec4">
                                      <a class="card-a" href="#" style="text-decoration: none;">
                                        <div class="card-sec4">
                                            <div class="sec4-container"><br>
                                            <h4 class="card-title" style="text-align: center;">PREMIUM PLAN</h4>
                                            <p class="card-text" style="text-align: center;"><strong>24$/MONTH</strong></p>
                                            <p class="text-secondary card-text" style="text-align: center;"><b>100GB available free</b><br></p>
                                            <p class="text-secondary card-text" style="text-align: center;"><b>30 max contacts</b><br></p>
                                            <p class="text-secondary card-text" style="text-align: center;"><b>100messages/month</b></p>
                                            <p class="text-secondary card-text" style="text-align: center;"><b>ads free</b></p><button class="btn-sec4" type="button">Buy</button>
                                            </div>
                                        </div>
                                    </div>
                         </div>
                    </div> 
                <div class="col">
                    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
                        <div class="container"><a class="navbar-brand" href="#page-top">DesignSpot</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ms-auto text-uppercase">
                                    <li class="nav-item"><a class="nav-link" href="#services">projects</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#portfolio">pricing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#about">BLOG</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#team">TEAM</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
        </div>
    </section>
<!--/pricing table-->

<!--blog-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase">BLOG</h2>
                    <h3 class="text-muted section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>THE WAY WE STARTED</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde,sed,inciduntet&nbsp; &nbsp; &nbsp; &nbsp; <button class="btn btn-primary border rounded-pill" type="button">KNOW MORE</button>&nbsp; &nbsp;.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>FOR PRODUCT MARKET SCALING&nbsp;</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body"></div>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde,sed,inciduntet&nbsp; &nbsp; &nbsp;<button class="btn btn-primary border rounded-pill" type="button">KNOW MORE</button> &nbsp; &nbsp; &nbsp;.</p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>PROJECT HIT THE MARKET</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body"></div>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde,sed,inciduntet&nbsp; &nbsp; &nbsp;<button class="btn btn-primary border rounded-pill" type="button">KNOW MORE</button> &nbsp; &nbsp; &nbsp;.</p>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>THE TOP RANKED APPLICATION</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body"></div>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde,sed,inciduntet&nbsp; &nbsp; &nbsp;<button class="btn btn-primary border rounded-pill" type="button">KNOW MORE</button> &nbsp; &nbsp; &nbsp;.</p>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!--/blog-->

<!--team-->
    <section class="bg-light" id="team">
        <div class="container">
            <h1 class="text-uppercase" style="text-align: center; padding-bottom:60px;">TEAM</h1>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/2.jpg">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/3.jpg">
                        <h4>Baek Perter</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/4.jpg">
                        <h4>Tom Parker</h4>
                        <p class="text-muted">Chief Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/5.jpg">
                        <h4>Chris Potts</h4>
                        <p class="text-muted">Chief Designer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/6.jpg">
                        <h4>Glamora Johan</h4>
                        <p class="text-muted">Chief Analyst</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3"><a href="#"></a></div>
                <div class="col-sm-6 col-md-3"><a href="#"></a></div>
                <div class="col-sm-6 col-md-3"><a href="#"></a></div>
                <div class="col-sm-6 col-md-3"><a href="#"></a></div>
            </div>
        </div>
    </section>
<!--/team-->

<!--contact form-->
    <section id="contact" style="background-image:url('assets/img/map-image.png');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Contact Us</h2>
                    <h3 class="text-muted section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" name="contactForm" novalidate="novalidate">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3"><input class="form-control" type="text" id="name" placeholder="Your Name *" required=""><small class="form-text text-danger flex-grow-1 help-block lead"></small></div>
                                <div class="form-group mb-3"><input class="form-control" type="email" id="email" placeholder="Your Email *" required=""><small class="form-text text-danger help-block lead"></small></div>
                                <div class="form-group mb-3"><input class="form-control" type="tel" placeholder="Your Phone *" required=""><small class="form-text text-danger help-block lead"></small></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3"><textarea class="form-control" id="message" placeholder="Your Message *" required=""></textarea><small class="form-text text-danger help-block lead"></small></div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div><button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
<!--/contact form-->

<!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© DesignSpot 2021</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<!--/footer-->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>